{
    "ConnectionStrings": {
        //"DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Scheduler;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
        "DefaultConnection": "Server=PROFESSIONAL; Database=Scheduler;User id=SOFTSERVE\\mhapa;Password=Dreammer98;Trusted_Connection=True;MultipleActiveResultSets=true"
       // "DefaultConnection": "Server=DESKTOP-BS9B0K2;Database=Scheduler;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
